{
  "name": "cofhe-internal-contracts",
  "version": "1.0.0",
  "description": "Internal contracts for the CoFHE",
  "scripts": {
    "test": "hardhat test --network hardhat",
    "test:decrypt-result": "hardhat test test/decryptResult/DecryptResult.ts --network hardhat",
    "test:localfhenix": "hardhat test",
    "test:decrypt-result:localfhenix": "hardhat test test/decryptResult/DecryptResult.ts",
    "test:onchain": "hardhat test test/onChain/OnChain.ts",
    "clean": "rimraf ./artifacts ./cache ./coverage ./types ./coverage.json ./deployments/localfhenix ./ignition/deployments ./.openzeppelin/*",
    "compile": "hardhat compile",
    "task:deploy": "hardhat deploy",
    "deploy:deterministicTM": "hardhat compile && hardhat task:deployDeterministicTM",
    "task:upgradeTM": "hardhat task:upgradeTM",
    "deploy:sepolia": "hardhat deploy --network sepolia",
    "storage-layout:generate": "hardhat task:storage-layout --network hardhat",
    "storage-layout:check": "hardhat task:storage-layout --network hardhat --check",
    "check:size": "hardhat task:check-contract-size --network hardhat",
    "lint:sol": "solhint 'contracts/**/*.sol'"
  },
  "author": "Fhenix",
  "license": "MIT",
  "devDependencies": {
    "@fhenixprotocol/cofhe-contracts": "file:../../",
    "@fhenixprotocol/contracts": "0.2.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@nomicfoundation/ignition-core": "^0.15.15",
    "@openzeppelin/contracts": "5.2.0",
    "@openzeppelin/contracts-upgradeable": "5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.27",
    "axios": "^1.13.2",
    "chai": "^4.5.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "fhenix-hardhat-docker": "0.2.2",
    "fhenix-hardhat-network": "0.2.3-alpha.0",
    "fhenix-hardhat-plugin": "0.2.2-alpha.0",
    "hardhat": "^2.28.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.10",
    "solhint": "^5.0.0",
    "mocha": "^10.8.2",
    "rimraf": "^5.0.10",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
